<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Elliot T Trapp's resume</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style type="text/css">* {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    -webkit-print-color-adjust: exact;
}

body {
    background-color: #ccc;
}

a {
    text-decoration: none;
}

h2 {
    line-height: 37pt;
    font-size: 22pt;
    font-weight: 500;
    margin: 0;
}

.title {
    right: 25px;
    padding-left: 20px;
    padding-top: 10px;
    bottom: 25px;
    display: block;
    width: 90%;
}

.title h2 {
    font-size: 1.4em;
    line-height: 37pt;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-top: 0;
    padding-top: 0;
    color: rgba(0,0,0,.7);
}

.title div {
    font-size: 10pt;
    line-height: 15pt;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(63,61,60,.71);
    display: block;
    letter-spacing: 3px;
    padding: 0;
    opacity: .8;
}

.right-col .summary {
    display: block;
    margin-top: 8px;
    font-weight: 375;
    font-size: 16px;
    color: rgba(0,0,0,.541176);
}

.page-wrap {
    width: 21cm;
    height: 29.68cm;
    display: block;
    background-color: #ccc;
}

.fa {
    font-size: 16pt;
}

.left-col {
    width: 30%;
    height: 100%;
    float: left;
    background-color: #16151c;
    color: hsla(0,0%,100%,.59);
    text-align: left;
}

.tags {
    padding-bottom: 5px;
    margin: 10px 0 -5px 5px;
}

.awarddate{
    padding-bottom: 5px;
    margin: 10px 0 -5px 5px;
    font-size: 11px;
}

.date {
    padding-bottom: 7px;
    margin: 10px 0 -5px 5px;
    font-size: 11px;
}

.right-col {
    width: 68.5%;
    height: 100%;
    float: right;
}

.section-headline {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 10pt;
    opacity: .8;
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 6px;
    color: #3f3d3c;
}

.right-col .block {
    width: 90%;
    position: relative;
    background-color: #fff;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.right-col .experience {
    margin-top: 40px;
}

.right-col .block .headline {
    font-weight: 300;
    display: block;
    font-size: 15px;
    color: rgba(0,0,0,.870588);
}

.right-col .block .subheadline,
.right-col .block .tags,
.right-col .block .subheadline a {
    color: rgba(0,0,0,.541176);
    display: block;
    font-size: 14px;
    font-weight: 300;
}

p {
    margin-top: 0;
    margin-bottom: 25px;
    font-family: Roboto,sans-serif;
    font-weight: 300;
    font-size: 10pt;
    line-height: 17pt;
}


.right-col .block .content {
    font-size: 13px;
    color: rgba(0,0,0,.870588);
    margin-bottom: 0;
    padding-top: 10px;
}

.left-col .section-headline {
    color: hsla(0,0%,100%,.54);
}

.left-col .item {
    width: 100%;
    margin-top: 13px;
    float: left;
}

.left-col .item .icon {
    width: 20%;
    float: left;
}

.material-icons {
    font-family: Material Icons, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga";
}

.left-col .item ..material-icons {
    width:20%;
    text-align: center;
    margin-left: -10px;
    font-family: Material Icons, sans-serif;
}

.left-col .item .fa,
.left-col .item .material-icons {
    display: inherit;
    text-align: center;
}

.left-col .item .content {
    float: right;
    width: 69%;
    padding-right: 10%;
    padding-top: 0;
    display: block;
    font-size: 15px;
    font-weight: 300;
}

.left-col .item .content a {
    color: inherit;
}

.left-col .item span {
    font-weight: 300;
}


.left-col .item .skill {
    clear: both;
    width: 97%;
    padding-top: 4px;
    padding-bottom: 4px;
}

.left-col .item .skill .right {
    float: right;
    width: 93%;
}

.left-col .item .skill .right .progress {
    float: left;
    position: relative;
    height: 2px;
    display: block;
    width: 95%;
    background-color: hsla(0,0%,100%,.19);
    border-radius: 2px;
    overflow: visible;
    margin: .5rem 0 10px;
}

.left-col .item .skill span {
    font-size: 13px;
}

.left-col .item .skill .right .progress .determinate {
    background-color: #78909c;
    position: absolute;
    top: 0;
    bottom: 0;
}

.left-col .item .fa {
    display: inherit;
    text-align: center;
}

.left-col .item .skill .right .progress .determinate .fa {
    font-size: 13px;
    position: absolute;
    top: -4px;
    right: -2px;
    margin-left: 50%;
    color: #fff;
}</style>
	</head>
	<body>
        <div class="page-wrap">
			<div class="left-col">
                
                <div class="item">
                    <div class="section-headline">Technical Skills</div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Python</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Javascript</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Ruby</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Perl</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>SQL</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS ElasticSearch/OpenSearch</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS Lambda</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS EC2</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS ECS</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS S3</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS IAM</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS APIGateway/R53</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS Cloudwatch</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS Cloudformation</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Serverless</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Terraform</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Docker</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Puppet</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Tensorflow</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Keras</span>
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Jupyter Notebooks</span>
                        </div>
                    </div>
                    
               </div>
				
               <div class="item">
                    <div class="section-headline">Awards</div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>NASA JPL Voyager Award</span>
				
                    
                    <div class="awarddate">
                            April 2022
                    </div>
                    
				
                        </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>NASA JPL Team Award</span>
				
                    
                    <div class="awarddate">
                            Sept 2022
                    </div>
                    
                    <div class="awarddate">
                            June 2022
                    </div>
                    
                    <div class="awarddate">
                            Sept 2021
                    </div>
                    
				
                        </div>
                    </div>
                    
				
                </div>
				
               <div class="item">
                    <div class="section-headline">Certifications</div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>AWS Advanceduser</span>
                    <div class="date">
                            January 2021 | NASA JPL
                        </div>
                    </div>
                    </div>
                    
                </div>
				
				
               <div class="item">
                    <div class="section-headline">Course Work</div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Cost Effective Mission Operations</span>
                    <div class="date">
                        Oct 2020 | NASA APPEL
                    </div>
                    </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Managing Virtual Teams</span>
                    <div class="date">
                        Nov 2022 | NASA APPEL
                    </div>
                    </div>
                    </div>
                    
                    <div class="skill">
                        <div class="right">
                            <span>Anomaly Risk Rating</span>
                    <div class="date">
                        Jan 2020 | NASA APPEL
                    </div>
                    </div>
                    </div>
                    
                    </div>
				
                </div>
			<div class="right-col">
				<div class="title">
					<h2>Elliot T Trapp</h2>
					<div class="job">Software and Mission Operations Engineer</div>
					<span class="summary"></span>
				</div>
                <div class="section-headline experience">Experience</div>
                
                <div class="block">
                    <h3 class="headline">Software and Mission Operations Engineer</h3>
                    <div class="subheadline">
                        NASA Jet Propulsion Laboratory</br>
                        
                            Since January 2019
                        
                    </div>
                        <div class="content">
                    <ul style="list-style:circle;">
                    
                    <li style="padding:5px">Retrofitted ground data system infrastructure enabling it to interface with Space Link Extension Command Client, creating a new paradigm for how ground data systems radiate command products to spacecraft</li>    
                    
                    <li style="padding:5px">Automated routine administrative procedures, empowering the operations team to respond to customer requests in a radically quicker and more consistent manor</li>    
                    
                    <li style="padding:5px">Designed and delivered an automated JIRA customer service desk, enabling robust tracking of customer request tickets and seamless customer communication</li>    
                    
                    <li style="padding:5px">Architected, deployed, and administered cloud infrastructure meeting the requirements of 27 operational teams</li>    
                    
                    <li style="padding:5px">Authored and presented test and release documentation for the Distributed Object Manager V10.10 - V10.13 for management</li>    
                    
                    <li style="padding:5px">Developed Concept of Operations, requirements, interface and sequencing diagrams for System for Telemetry Organization and Recovery project</li>    
                    
                    <li style="padding:5px">Integrated orbiter telemetry into a Mars 2020 visualization allowing the world to see the real-time location of the MRO and MAVEN orbiters on landing night</li>    
                    
                    <li style="padding:5px">Mentored and managed three cohorts of interns on the fundamentals of mission operations</li>    
                    
                    </ul> </div>
                    
                </div>
                
                <div class="block">
                    <h3 class="headline">Software Engineering Intern</h3>
                    <div class="subheadline">
                        NASA Johnson Space Center</br>
                        
                            August 2018 - January 2019
                        
                    </div>
                        <div class="content">
                    <ul style="list-style:circle;">
                    
                    <li style="padding:5px">Developed a Recurrent Neural Network model that classified astronaut's cognitive workload based on pupillometry image data</li>    
                    
                    <li style="padding:5px">Authored Python and MATLAB libraries to automate data cleaning, ingestion, and verification of pupillometery data</li>    
                    
                    </ul> </div>
                    
                </div>
                
                <div class=section-headline>Education</div>
                
                <div class="block">
                    <h3 class="headline">Master of Science, Computer Science</h3>
                    <div class="subheadline">
                    August 2016 - June 2018
                    </div>
                    <div class="content">
                    DePaul University, Chicago
                    </div>
                </div>
                
                <div class="block">
                    <h3 class="headline">Bachelor of Arts, Philosophy, Political Science, Mandarin</h3>
                    <div class="subheadline">
                    August 2007 - June 2011
                    </div>
                    <div class="content">
                    DePaul University, Chicago
                    </div>
                </div>
                
				
			</div>
            </div>
	</body>
</html>